#
# Copyright (C) 2005 Lehrstuhl fuer praktische Informatik, Universitaet Dortmund
# Copyright (C) 2005 Dragan Isakovic
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#

#
# Parameters for the random runs of Ethernet in the 10-Nodes case.
#

include EthernetTenNodes.ini
include ../Policies/Random.ini

[Parameters]
**.client.length = 8

[Run 1]
description = "10-Nodes Case in Ethernet, Zero Policy, Period = 5ms"
network = ethernetTenNodes
**.client.period = 0.005
**.fileName = "EthernetTenNodesRandom1.sta"
snapshot-file = EthernetTenNodesRandom1.sna
output-vector-file = EthernetTenNodesRandom1.vec
output-scalar-file = EthernetTenNodesRandom1.sca

[Run 2]
description = "10-Nodes Case in Ethernet, Zero Policy, Period = 2,5ms"
network = ethernetTenNodes
**.client.period = 0.0025
**.fileName = "EthernetTenNodesRandom2.sta"
snapshot-file = EthernetTenNodesRandom2.sna
output-vector-file = EthernetTenNodesRandom2.vec
output-scalar-file = EthernetTenNodesRandom2.sca

[Run 3]
description = "10-Nodes Case in Ethernet, Zero Policy, Period = 2ms"
network = ethernetTenNodes
**.client.period = 0.002
**.fileName = "EthernetTenNodesRandom3.sta"
snapshot-file = EthernetTenNodesRandom3.sna
output-vector-file = EthernetTenNodesRandom3.vec
output-scalar-file = EthernetTenNodesRandom3.sca

[Run 4]
description = "10-Nodes Case in Ethernet, Zero Policy, Period = 1,5ms"
network = ethernetTenNodes
**.client.period = 0.0015
**.fileName = "EthernetTenNodesRandom4.sta"
snapshot-file = EthernetTenNodesRandom4.sna
output-vector-file = EthernetTenNodesRandom4.vec
output-scalar-file = EthernetTenNodesRandom4.sca

[Run 5]
description = "10-Nodes Case in Ethernet, Zero Policy, Period = 1ms"
network = ethernetTenNodes
**.client.period = 0.001
**.fileName = "EthernetTenNodesRandom5.sta"
snapshot-file = EthernetTenNodesRandom5.sna
output-vector-file = EthernetTenNodesRandom5.vec
output-scalar-file = EthernetTenNodesRandom5.sca

[Run 6]
description = "10-Nodes Case in Ethernet, Zero Policy, Period = 0,5ms"
network = ethernetTenNodes
**.client.period = 0.0005
**.fileName = "EthernetTenNodesRandom6.sta"
snapshot-file = EthernetTenNodesRandom6.sna
output-vector-file = EthernetTenNodesRandom6.vec
output-scalar-file = EthernetTenNodesRandom6.sca

[Run 7]
description = "10-Nodes Case in Ethernet, Zero Policy, Period = 0,3ms"
network = ethernetTenNodes
**.client.period = 0.0003
**.fileName = "EthernetTenNodesRandom7.sta"
snapshot-file = EthernetTenNodesRandom7.sna
output-vector-file = EthernetTenNodesRandom7.vec
output-scalar-file = EthernetTenNodesRandom7.sca

[Run 8]
description = "10-Nodes Case in Ethernet, Zero Policy, Period = 0,2ms"
network = ethernetTenNodes
**.client.period = 0.0002
**.fileName = "EthernetTenNodesRandom8.sta"
snapshot-file = EthernetTenNodesRandom8.sna
output-vector-file = EthernetTenNodesRandom8.vec
output-scalar-file = EthernetTenNodesRandom8.sca

[Run 9]
description = "10-Nodes Case in Ethernet, Zero Policy, Period = 0,1ms"
network = ethernetTenNodes
**.client.period = 0.0001
**.fileName = "EthernetTenNodesRandom9.sta"
snapshot-file = EthernetTenNodesRandom9.sna
output-vector-file = EthernetTenNodesRandom9.vec
output-scalar-file = EthernetTenNodesRandom9.sca
