#
#
#

include EthernetTenNodes.ini
include ../Policies/Scheduled_Ethernet?.ini

[Parameters]
**.client.length = 8

[Run 1]
description = "10-Nodes Case in Ethernet, Scheduled Policy, Period = 5ms"
network = ethernetTenNodes
**.client.period = 0.005
**.fileName = "EthernetTenNodesScheduled1?.sta"
snapshot-file = EthernetTenNodesScheduled1.sna
output-vector-file = EthernetTenNodesScheduled1?.vec
output-scalar-file = EthernetTenNodesScheduled1?.sca

[Run 2]
description = "10-Nodes Case in Ethernet, Scheduled Policy, Period = 2,5ms"
network = ethernetTenNodes
**.client.period = 0.0025
**.fileName = "EthernetTenNodesScheduled2?.sta"
snapshot-file = EthernetTenNodesScheduled2.sna
output-vector-file = EthernetTenNodesScheduled2?.vec
output-scalar-file = EthernetTenNodesScheduled2?.sca

[Run 3]
description = "10-Nodes Case in Ethernet, Scheduled Policy, Period = 2ms"
network = ethernetTenNodes
**.client.period = 0.002
**.fileName = "EthernetTenNodesScheduled3?.sta"
snapshot-file = EthernetTenNodesScheduled3.sna
output-vector-file = EthernetTenNodesScheduled3?.vec
output-scalar-file = EthernetTenNodesScheduled3?.sca

[Run 4]
description = "10-Nodes Case in Ethernet, Scheduled Policy, Period = 1,5ms"
network = ethernetTenNodes
**.client.period = 0.0015
**.fileName = "EthernetTenNodesScheduled4?.sta"
snapshot-file = EthernetTenNodesScheduled4.sna
output-vector-file = EthernetTenNodesScheduled4?.vec
output-scalar-file = EthernetTenNodesScheduled4?.sca

[Run 5]
description = "10-Nodes Case in Ethernet, Scheduled Policy, Period = 1ms"
network = ethernetTenNodes
**.client.period = 0.001
**.fileName = "EthernetTenNodesScheduled5?.sta"
snapshot-file = EthernetTenNodesScheduled5.sna
output-vector-file = EthernetTenNodesScheduled5?.vec
output-scalar-file = EthernetTenNodesScheduled5?.sca

[Run 6]
description = "10-Nodes Case in Ethernet, Scheduled Policy, Period = 0,5ms"
network = ethernetTenNodes
**.client.period = 0.0005
**.fileName = "EthernetTenNodesScheduled6?.sta"
snapshot-file = EthernetTenNodesScheduled6.sna
output-vector-file = EthernetTenNodesScheduled6?.vec
output-scalar-file = EthernetTenNodesScheduled6?.sca

[Run 7]
description = "10-Nodes Case in Ethernet, Scheduled Policy, Period = 0,3ms"
network = ethernetTenNodes
**.client.period = 0.0003
**.fileName = "EthernetTenNodesScheduled7?.sta"
snapshot-file = EthernetTenNodesScheduled7.sna
output-vector-file = EthernetTenNodesScheduled7?.vec
output-scalar-file = EthernetTenNodesScheduled7?.sca

[Run 8]
description = "10-Nodes Case in Ethernet, Scheduled Policy, Period = 0,2ms"
network = ethernetTenNodes
**.client.period = 0.0002
**.fileName = "EthernetTenNodesScheduled8?.sta"
snapshot-file = EthernetTenNodesScheduled8.sna
output-vector-file = EthernetTenNodesScheduled8?.vec
output-scalar-file = EthernetTenNodesScheduled8?.sca

[Run 9]
description = "10-Nodes Case in Ethernet, Scheduled Policy, Period = 0,1ms"
network = ethernetTenNodes
**.client.period = 0.0001
**.fileName = "EthernetTenNodesScheduled9?.sta"
snapshot-file = EthernetTenNodesScheduled9.sna
output-vector-file = EthernetTenNodesScheduled9?.vec
output-scalar-file = EthernetTenNodesScheduled9?.sca
