#
# Copyright (C) 2005 Lehrstuhl fuer praktische Informatik, Universitaet Dortmund
# Copyright (C) 2005 Dragan Isakovic
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#

#
# Parameters for the zero runs of Ethernet in the 10-Nodes case.
#

include EthernetTenNodes.ini
include ../Policies/Zero.ini

[Parameters]
**.client.length = 8

[Run 1]
description = "10-Nodes Case in Ethernet, Zero Policy, Period = 5ms"
network = ethernetTenNodes
**.client.period = 0.005
**.fileName = "EthernetTenNodesZero1.sta"
snapshot-file = EthernetTenNodesZero1.sna
output-vector-file = EthernetTenNodesZero1.vec
output-scalar-file = EthernetTenNodesZero1.sca

[Run 2]
description = "10-Nodes Case in Ethernet, Zero Policy, Period = 2,5ms"
network = ethernetTenNodes
**.client.period = 0.0025
**.fileName = "EthernetTenNodesZero2.sta"
snapshot-file = EthernetTenNodesZero2.sna
output-vector-file = EthernetTenNodesZero2.vec
output-scalar-file = EthernetTenNodesZero2.sca

[Run 3]
description = "10-Nodes Case in Ethernet, Zero Policy, Period = 2ms"
network = ethernetTenNodes
**.client.period = 0.002
**.fileName = "EthernetTenNodesZero3.sta"
snapshot-file = EthernetTenNodesZero3.sna
output-vector-file = EthernetTenNodesZero3.vec
output-scalar-file = EthernetTenNodesZero3.sca

[Run 4]
description = "10-Nodes Case in Ethernet, Zero Policy, Period = 1,5ms"
network = ethernetTenNodes
**.client.period = 0.0015
**.fileName = "EthernetTenNodesZero4.sta"
snapshot-file = EthernetTenNodesZero4.sna
output-vector-file = EthernetTenNodesZero4.vec
output-scalar-file = EthernetTenNodesZero4.sca

[Run 5]
description = "10-Nodes Case in Ethernet, Zero Policy, Period = 1ms"
network = ethernetTenNodes
**.client.period = 0.001
**.fileName = "EthernetTenNodesZero5.sta"
snapshot-file = EthernetTenNodesZero5.sna
output-vector-file = EthernetTenNodesZero5.vec
output-scalar-file = EthernetTenNodesZero5.sca

[Run 6]
description = "10-Nodes Case in Ethernet, Zero Policy, Period = 0,5ms"
network = ethernetTenNodes
**.client.period = 0.0005
**.fileName = "EthernetTenNodesZero6.sta"
snapshot-file = EthernetTenNodesZero6.sna
output-vector-file = EthernetTenNodesZero6.vec
output-scalar-file = EthernetTenNodesZero6.sca

[Run 7]
description = "10-Nodes Case in Ethernet, Zero Policy, Period = 0,3ms"
network = ethernetTenNodes
**.client.period = 0.0003
**.fileName = "EthernetTenNodesZero7.sta"
snapshot-file = EthernetTenNodesZero7.sna
output-vector-file = EthernetTenNodesZero7.vec
output-scalar-file = EthernetTenNodesZero7.sca

[Run 8]
description = "10-Nodes Case in Ethernet, Zero Policy, Period = 0,2ms"
network = ethernetTenNodes
**.client.period = 0.0002
**.fileName = "EthernetTenNodesZero8.sta"
snapshot-file = EthernetTenNodesZero8.sna
output-vector-file = EthernetTenNodesZero8.vec
output-scalar-file = EthernetTenNodesZero8.sca

[Run 9]
description = "10-Nodes Case in Ethernet, Zero Policy, Period = 0,1ms"
network = ethernetTenNodes
**.client.period = 0.0001
**.fileName = "EthernetTenNodesZero9.sta"
snapshot-file = EthernetTenNodesZero9.sna
output-vector-file = EthernetTenNodesZero9.vec
output-scalar-file = EthernetTenNodesZero9.sca
