#
# Copyright (C) 2005 Lehrstuhl fuer praktische Informatik, Universitaet Dortmund
# Copyright (C) 2005 Dragan Isakovic
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#

#
# Parameters for the runs of DeviceNet in the Priorities case.
#

include DeviceNetPriorities.ini

[Parameters]
**.bus.positions = "0 10 20 30 40"

[Run 1]
description = "Priorities case in DeviceNet, lambda = 10000탎"
network = deviceNetPriorities
**.client.onePrior = 0
**.client.arriving = exponential(0.01, 1)
**.client.priority = 0.02 #intuniform(1, 100)
**.client.length = 8 #intuniform(1, 4)
**.fileName = "DeviceNetPriorities1.sta"
snapshot-file = DeviceNetPriorities1.sna
output-vector-file = DeviceNetPriorities1.vec
output-scalar-file = DeviceNetPriorities1.sca

[Run 2]
description = "Priorities case in DeviceNet, lambda = 5000탎"
network = deviceNetPriorities
**.client.onePrior = 0
**.client.arriving = exponential(0.005, 1)
**.client.priority = 0.02 #intuniform(1, 100)
**.client.length = 8 #intuniform(1, 4)
**.fileName = "DeviceNetPriorities2.sta"
snapshot-file = DeviceNetPriorities2.sna
output-vector-file = DeviceNetPriorities2.vec
output-scalar-file = DeviceNetPriorities2.sca

[Run 3]
description = "Priorities case in DeviceNet, lambda = 2000탎"
network = deviceNetPriorities
**.client.onePrior = 0
**.client.arriving = exponential(0.002, 1)
**.client.priority = 0.02 #intuniform(1, 100)
**.client.length = 8 #intuniform(1, 4)
**.fileName = "DeviceNetPriorities3.sta"
snapshot-file = DeviceNetPriorities3.sna
output-vector-file = DeviceNetPriorities3.vec
output-scalar-file = DeviceNetPriorities3.sca

[Run 4]
description = "Priorities case in DeviceNet, lambda = 1000탎"
network = deviceNetPriorities
**.client.onePrior = 0
**.client.arriving = exponential(0.001, 1)
**.client.priority = 0.02 #intuniform(1, 100)
**.client.length = 8 #intuniform(1, 4)
**.fileName = "DeviceNetPriorities4.sta"
snapshot-file = DeviceNetPriorities4.sna
output-vector-file = DeviceNetPriorities4.vec
output-scalar-file = DeviceNetPriorities4.sca

[Run 5]
description = "Priorities case in DeviceNet, lambda = 500탎"
network = deviceNetPriorities
**.client.onePrior = 0
**.client.arriving = exponential(0.0005, 1)
**.client.priority = 0.02 #intuniform(1, 100)
**.client.length = 8 #intuniform(1, 4)
**.fileName = "DeviceNetPriorities5.sta"
snapshot-file = DeviceNetPriorities5.sna
output-vector-file = DeviceNetPriorities5.vec
output-scalar-file = DeviceNetPriorities5.sca

[Run 6]
description = "Priorites case in DeviceNet, lambda = 100탎"
network = deviceNetPriorities
**.client.onePrior = 0
**.client.arriving = exponential(0.0001, 1)
**.client.priority = 0.02 #intuniform(1, 100)
**.client.length = 8 #intuniform(1, 4)
**.fileName = "DeviceNetPriorities6.sta"
snapshot-file = DeviceNetPriorities6.sna
output-vector-file = DeviceNetPriorities6.vec
output-scalar-file = DeviceNetPriorities6.sca
