#
#
#

[General]

[Parameters]
**.device_1.client.begin = 0
**.device_2.client.begin = 0.0000682
**.device_3.client.begin = 0.0001364
**.device_4.client.begin = 0.0002046
**.device_5.client.begin = 0.0002728
**.device_6.client.begin = 0.0003410
**.device_7.client.begin = 0.0004092
**.device_8.client.begin = 0.0004774
**.device_9.client.begin = 0.0005456
**.device_10.client.begin = 0.0006138
