#
# Copyright (C) 2005 Lehrstuhl fuer praktische Informatik, Universitaet Dortmund
# Copyright (C) 2005 Dragan Isakovic
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#

#
# Scheduled offsets for ControlNet in 10-Nodes case.
#

[General]

[Parameters]
**.device_1.client.begin = 0
**.device_2.client.begin = 0.000032
**.device_3.client.begin = 0.000064
**.device_4.client.begin = 0.000096
**.device_5.client.begin = 0.000128
**.device_6.client.begin = 0.000160
**.device_7.client.begin = 0.000192
**.device_8.client.begin = 0.000224
**.device_9.client.begin = 0.000256
**.device_10.client.begin = 0.000288
