#
# Copyright (C) 2005 Lehrstuhl fuer praktische Informatik, Universitaet Dortmund
# Copyright (C) 2005 Dragan Isakovic
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#

#
# Common parameters for the runs of ControlNet in the 10-Nodes case.
#

include ../../Common/general.ini

[General]
preload-ned-files = *.ned @../../../nedfiles.lst
ini-warnings = yes
sim-time-limit = 0.5s

[Cmdenv]
express-mode = yes

[Tkenv]
default-run = 1

[OutVectors]
**.enabled = yes

[Parameters]
### common parameters
**.write1 = true
**.debug = true
**.bitrate = 5000000 # has to be the same for all control networks!?
**.writeScalars = true
**.accuracyFP = 0.000000000001

### ControlNetBus parameters
**.bus.positions = "0 10 20 30 40 50 60 70 80 90"
**.bus.propagationSpeed = 100000000
**.bus.protocol = 2;
**.bus.unsetPosition = true
**.bus.distance = 100
**.bus.biterrors = false
**.bus.biterrorRate = 0.0
# logging/measurement
# - 1 = off, 0 = only vector/statistics, >0 = vector/statistics with period >0
**.bus.messagesVector = -1
**.bus.messagesStatistics = -1

### ControlNetClient parameters
**.mac.GB = 0 #0.0000112 # one NULL Frame
**.mac.IFG = 0.0000006 # fill a frame to 0.000032
**.mac.NUT = 0.0005 #0.00331381 # time to transmit 10 x 10 messages + GB and propagation + 1e-8
**.mac.SMAX = 10 # 10 nodes
**.mac.UMAX = 0 # no unscheduled messages
**.mac.maximumLength = 100
**.mac.propagationSpeed = 100000000
**.mac.maxScheduledQueueSize = 2147483647 # signed 32-bit int maximum
**.mac.maxUnscheduledQueueSize = 0 # no scheduled messages
# logging/measurement
# - 1 = off, 0 = only vector/statistics, >0 = vector/statistics with period >0
**.mac.framesSentVector = -1
**.mac.framesSentStatistics = -1
**.mac.framesReceivedVector = -1
**.mac.framesReceivedStatistics = -1
**.mac.bitsSentVector = -1
**.mac.bitsSentStatistics = -1
**.mac.bitsReceivedVector = -1
**.mac.bitsReceivedStatistics = -1
**.mac.messagesPassedVector = -1
**.mac.messagesPassedStatistics = -1
**.mac.messagesReceivedVector = -1
**.mac.messagesReceivedStatistics = -1
**.mac.messagesDroppedBOVector = -1
**.mac.messagesDroppedBOStatistics = -1
**.mac.messagesDroppedBEVector = -1
**.mac.messagesDroppedBEStatistics = -1
**.mac.framesRetransmittedVector = 0
**.mac.framesRetransmittedStatistics = -1
**.mac.waitingTimeVector = 0
**.mac.waitingTimeStatistics = 0
**.mac.blockingTimeVector = 0
**.mac.blockingTimeStatistics = 0
**.mac.queueWaitingTimeVector = 0
**.mac.queueWaitingTimeStatistics = 0
**.mac.transmittingTimeVector = 0
**.mac.transmittingTimeStatistics = 0
**.mac.retransmittingTimeVector = 0
**.mac.retransmittingTimeStatistics = 0
**.mac.messageDelayVector = 0
**.mac.messageDelayStatistics = 0
**.mac.hosts = 10
**.mac.dividedStatistics = true

### MACLogging options
**.controlnetMACLogging.sendingHosts = 10
**.controlnetMACLogging.receivingHosts = 9

