#
# Copyright (C) 2005 Lehrstuhl fuer praktische Informatik, Universitaet Dortmund
# Copyright (C) 2005 Dragan Isakovic
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#

#
# Parameters for the own scheduled runs of ControlNet in the 10-Nodes case.
#

include ControlNetTenNodes.ini
include ../Policies/Scheduled_ControlNet?.ini

[Parameters]
**.client.length = 8

[Run 1]
description = "10-Nodes Case in ControlNet, Zero Policy, Period = 5ms"
network = controlNetTenNodes
**.client.period = 0.005
**.fileName = "ControlNetTenNodesScheduled1?.sta"
snapshot-file = ControlNetTenNodesScheduled1?.sna
output-vector-file = ControlNetTenNodesScheduled1?.vec
output-scalar-file = ControlNetTenNodesScheduled1?.sca

[Run 2]
description = "10-Nodes Case in ControlNet, Zero Policy, Period = 2,5ms"
network = controlNetTenNodes
**.client.period = 0.0025
**.fileName = "ControlNetTenNodesScheduled2?.sta"
snapshot-file = ControlNetTenNodesScheduled2?.sna
output-vector-file = ControlNetTenNodesScheduled2?.vec
output-scalar-file = ControlNetTenNodesScheduled2?.sca

[Run 3]
description = "10-Nodes Case in ControlNet, Zero Policy, Period = 2ms"
network = controlNetTenNodes
**.client.period = 0.002
**.fileName = "ControlNetTenNodesScheduled3?.sta"
snapshot-file = ControlNetTenNodesScheduled3?.sna
output-vector-file = ControlNetTenNodesScheduled3?.vec
output-scalar-file = ControlNetTenNodesScheduled3?.sca

[Run 4]
description = "10-Nodes Case in ControlNet, Zero Policy, Period = 1,5ms"
network = controlNetTenNodes
**.client.period = 0.0015
**.fileName = "ControlNetTenNodesScheduled4?.sta"
snapshot-file = ControlNetTenNodesScheduled4?.sna
output-vector-file = ControlNetTenNodesScheduled4?.vec
output-scalar-file = ControlNetTenNodesScheduled4?.sca

[Run 5]
description = "10-Nodes Case in ControlNet, Zero Policy, Period = 1ms"
network = controlNetTenNodes
**.client.period = 0.001
**.fileName = "ControlNetTenNodesScheduled5?.sta"
snapshot-file = ControlNetTenNodesScheduled5?.sna
output-vector-file = ControlNetTenNodesScheduled5?.vec
output-scalar-file = ControlNetTenNodesScheduled5?.sca

[Run 6]
description = "10-Nodes Case in ControlNet, Zero Policy, Period = 0,5ms"
network = controlNetTenNodes
**.client.period = 0.0005
**.fileName = "ControlNetTenNodesScheduled6?.sta"
snapshot-file = ControlNetTenNodesScheduled6?.sna
output-vector-file = ControlNetTenNodesScheduled6?.vec
output-scalar-file = ControlNetTenNodesScheduled6?.sca

[Run 7]
description = "10-Nodes Case in ControlNet, Zero Policy, Period = 0,3ms"
network = controlNetTenNodes
**.client.period = 0.0003
**.fileName = "ControlNetTenNodesScheduled7?.sta"
snapshot-file = ControlNetTenNodesScheduled7?.sna
output-vector-file = ControlNetTenNodesScheduled7?.vec
output-scalar-file = ControlNetTenNodesScheduled7?.sca

[Run 8]
description = "10-Nodes Case in ControlNet, Zero Policy, Period = 0,2ms"
network = controlNetTenNodes
**.client.period = 0.0002
**.fileName = "ControlNetTenNodesScheduled8?.sta"
snapshot-file = ControlNetTenNodesScheduled8?.sna
output-vector-file = ControlNetTenNodesScheduled8?.vec
output-scalar-file = ControlNetTenNodesScheduled8?.sca

[Run 9]
description = "10-Nodes Case in ControlNet, Zero Policy, Period = 0,1ms"
network = controlNetTenNodes
**.client.period = 0.0001
**.fileName = "ControlNetTenNodesScheduled9?.sta"
snapshot-file = ControlNetTenNodesScheduled9?.sna
output-vector-file = ControlNetTenNodesScheduled9?.vec
output-scalar-file = ControlNetTenNodesScheduled9?.sca
