#
# Copyright (C) 2005 Lehrstuhl fuer praktische Informatik, Universitaet Dortmund
# Copyright (C) 2005 Dragan Isakovic
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#

#
# Parameters for the runs of Ethernet in the Priorities_One case.
#

include EthernetPriorities.ini

[Parameters]
**.bus.positions = "0 10 20 30 40 50"

[Run 1]
description = "Priorities_One case in Ethernet, lambda = 10000탎"
network = ethernetPriorities_One
**.client.onePrior = 6
**.client.arriving = exponential(0.01, 1)
**.client.priority = 0.02 #intuniform(1, 100)
**.client.length = 8 #intuniform(1, 4)
**.fileName = "EthernetPriorities_One1.sta"
snapshot-file = EthernetPriorities_One1.sna
output-vector-file = EthernetPriorities_One1.vec
output-scalar-file = EthernetPriorities_One1.sca

[Run 2]
description = "Priorities_One case in Ethernet, lambda = 5000탎"
network = ethernetPriorities_One
**.client.onePrior = 6
**.client.arriving = exponential(0.005, 1)
**.client.priority = 0.02 #intuniform(1, 100)
**.client.length = 8 #intuniform(1, 4)
**.fileName = "EthernetPriorities_One2.sta"
snapshot-file = EthernetPriorities_One2.sna
output-vector-file = EthernetPriorities_One2.vec
output-scalar-file = EthernetPriorities_One2.sca

[Run 3]
description = "Priorities_One case in Ethernet, lambda = 2000탎"
network = ethernetPriorities_One
**.client.onePrior = 6
**.client.arriving = exponential(0.002, 1)
**.client.priority = 0.02 #intuniform(1, 100)
**.client.length = 8 #intuniform(1, 4)
**.fileName = "EthernetPriorities_One3.sta"
snapshot-file = EthernetPriorities_One3.sna
output-vector-file = EthernetPriorities_One3.vec
output-scalar-file = EthernetPriorities_One3.sca

[Run 4]
description = "Priorities_One case in Ethernet, lambda = 1000탎"
network = ethernetPriorities_One
**.client.onePrior = 6
**.client.arriving = exponential(0.001, 1)
**.client.priority = 0.02 #intuniform(1, 100)
**.client.length = 8 #intuniform(1, 4)
**.fileName = "EthernetPriorities_One4.sta"
snapshot-file = EthernetPriorities_One4.sna
output-vector-file = EthernetPriorities_One4.vec
output-scalar-file = EthernetPriorities_One4.sca

[Run 5]
description = "Priorities_One case in Ethernet, lambda = 500탎"
network = ethernetPriorities_One
**.client.onePrior = 6
**.client.arriving = exponential(0.0005, 1)
**.client.priority = 0.02 #intuniform(1, 100)
**.client.length = 8 #intuniform(1, 4)
**.fileName = "EthernetPriorities_One5.sta"
snapshot-file = EthernetPriorities_One5.sna
output-vector-file = EthernetPriorities_One5.vec
output-scalar-file = EthernetPriorities_One5.sca

[Run 6]
description = "Priorites case in Ethernet, lambda = 100탎"
network = ethernetPriorities_One
**.client.onePrior = 6
**.client.arriving = exponential(0.0001, 1)
**.client.priority = 0.02 #intuniform(1, 100)
**.client.length = 8 #intuniform(1, 4)
**.fileName = "EthernetPriorities_One6.sta"
snapshot-file = EthernetPriorities_One6.sna
output-vector-file = EthernetPriorities_One6.vec
output-scalar-file = EthernetPriorities_One6.sca
