#
# Copyright (C) 2005 Lehrstuhl fuer praktische Informatik, Universitaet Dortmund
# Copyright (C) 2005 Dragan Isakovic
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#

#
# Parameters for the scheduled runs of DeviceNet in the 10-Nodes case.
#

include DeviceNetTenNodes.ini
include ../Policies/Scheduled_DeviceNet.ini

[Parameters]
**.client.length = 8

[Run 1]
description = "10-Nodes Case in DeviceNet, Scheduled Policy, Period = 5ms"
network = deviceNetTenNodes
**.client.period = 0.005
**.fileName = "DeviceNetTenNodesScheduled1.sta"
snapshot-file = DeviceNetTenNodesScheduled1.sna
output-vector-file = DeviceNetTenNodesScheduled1.vec
output-scalar-file = DeviceNetTenNodesScheduled1.sca

[Run 2]
description = "10-Nodes Case in DeviceNet, Scheduled Policy, Period = 2,5ms"
network = deviceNetTenNodes
**.client.period = 0.0025
**.fileName = "DeviceNetTenNodesScheduled2.sta"
snapshot-file = DeviceNetTenNodesScheduled2.sna
output-vector-file = DeviceNetTenNodesScheduled2.vec
output-scalar-file = DeviceNetTenNodesScheduled2.sca

[Run 3]
description = "10-Nodes Case in DeviceNet, Scheduled Policy, Period = 2ms"
network = deviceNetTenNodes
**.client.period = 0.002
**.fileName = "DeviceNetTenNodesScheduled3.sta"
snapshot-file = DeviceNetTenNodesScheduled3.sna
output-vector-file = DeviceNetTenNodesScheduled3.vec
output-scalar-file = DeviceNetTenNodesScheduled3.sca

[Run 4]
description = "10-Nodes Case in DeviceNet, Scheduled Policy, Period = 1,5ms"
network = deviceNetTenNodes
**.client.period = 0.0015
**.fileName = "DeviceNetTenNodesScheduled4.sta"
snapshot-file = DeviceNetTenNodesScheduled4.sna
output-vector-file = DeviceNetTenNodesScheduled4.vec
output-scalar-file = DeviceNetTenNodesScheduled4.sca

[Run 5]
description = "10-Nodes Case in DeviceNet, Scheduled Policy, Period = 1ms"
network = deviceNetTenNodes
**.client.period = 0.001
**.fileName = "DeviceNetTenNodesScheduled5.sta"
snapshot-file = DeviceNetTenNodesScheduled5.sna
output-vector-file = DeviceNetTenNodesScheduled5.vec
output-scalar-file = DeviceNetTenNodesScheduled5.sca

[Run 6]
description = "10-Nodes Case in DeviceNet, Scheduled Policy, Period = 0,5ms"
network = deviceNetTenNodes
**.client.period = 0.0005
**.fileName = "DeviceNetTenNodesScheduled6.sta"
snapshot-file = DeviceNetTenNodesScheduled6.sna
output-vector-file = DeviceNetTenNodesScheduled6.vec
output-scalar-file = DeviceNetTenNodesScheduled6.sca

[Run 7]
description = "10-Nodes Case in DeviceNet, Scheduled Policy, Period = 0,3ms"
network = deviceNetTenNodes
**.client.period = 0.0003
**.fileName = "DeviceNetTenNodesScheduled7.sta"
snapshot-file = DeviceNetTenNodesScheduled7.sna
output-vector-file = DeviceNetTenNodesScheduled7.vec
output-scalar-file = DeviceNetTenNodesScheduled7.sca

[Run 8]
description = "10-Nodes Case in DeviceNet, Scheduled Policy, Period = 0,2ms"
network = deviceNetTenNodes
**.client.period = 0.0002
**.fileName = "DeviceNetTenNodesScheduled8.sta"
snapshot-file = DeviceNetTenNodesScheduled8.sna
output-vector-file = DeviceNetTenNodesScheduled8.vec
output-scalar-file = DeviceNetTenNodesScheduled8.sca

[Run 9]
description = "10-Nodes Case in DeviceNet, Scheduled Policy, Period = 0,1ms"
network = deviceNetTenNodes
**.client.period = 0.0001
**.fileName = "DeviceNetTenNodesScheduled9.sta"
snapshot-file = DeviceNetTenNodesScheduled9.sna
output-vector-file = DeviceNetTenNodesScheduled9.vec
output-scalar-file = DeviceNetTenNodesScheduled9.sca

